<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latestMajor</LangVersion>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>RoR2$(AssemblyName)</Title>
		<PackageId>RoR2$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="libs\**" />
	  <EmbeddedResource Remove="libs\**" />
	  <None Remove="libs\**" />
	</ItemGroup>
    
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RoR2BepInExPack" Version="1.33.0" />
		<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Facepunch.Steamworks">
	    <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
	  </Reference>
	</ItemGroup>

    <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'Rewired_CSharp'">
                <Aliases>Rewired_CSharp_NS</Aliases>
            </ReferencePath>

            <ReferencePath Condition="'%(FileName)' == 'Rewired_Core'">
                <Aliases>Rewired_Core_NS</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>
    
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call weave.bat $(TargetDir) $(AssemblyName)" />
	</Target>
	
</Project>