<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latestMajor</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
    
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RoR2BepInExPack" Version="1.30.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Facepunch.Steamworks">
	    <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
	  </Reference>
	  <Reference Include="MSU.Runtime">
	    <HintPath>..\..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Good3\BepInEx\plugins\TeamMoonstorm-MoonstormSharedUtils\MSU.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Starstorm2">
	    <HintPath>..\..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Good3\BepInEx\plugins\TeamMoonstorm-Starstorm2\Starstorm2.dll</HintPath>
	  </Reference>
	  <Reference Include="VarianceAPI">
	    <HintPath>..\..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Good3\BepInEx\plugins\Nebby-VarianceAPI\VarianceAPI.dll</HintPath>
	  </Reference>
	</ItemGroup>

    <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'Rewired_CSharp'">
                <Aliases>Rewired_CSharp_NS</Aliases>
            </ReferencePath>

            <ReferencePath Condition="'%(FileName)' == 'Rewired_Core'">
                <Aliases>Rewired_Core_NS</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>
    
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)Release\$(TargetName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)Release\$(TargetName).pdb&quot;&#xD;&#xA;if exist $(SolutionDir)Release\Release.zip ( Del $(SolutionDir)Release\Release.zip)&#xD;&#xA;powershell Compress-Archive -Path '$(SolutionDir)Release\*.*' -DestinationPath '$(SolutionDir)Release\Release.zip' -Force" />
	</Target>
	
</Project>