# MiscFixes

./: .gitignore  CHANGELOG.md  MysticFixes.sln  README.md  todo.txt
MiscPatches/: MiscPatches.cs  MiscPatches.csproj  Patcher.cs
MysticFixes/: AssetFixes.cs  ErrorPolice.cs  Extensions.cs  FixBelmont.cs  FixHunk.cs  FixRift.cs  FixSS2.cs  FixTank.cs  GameFixes.cs  Hooks.cs  ItemBlacklist.csproj  ItemBlacklist.sln  Log.cs  MaterialHolyCrossIcon.cs  MiscFixes.csproj  MiscFixesPlugin.cs  NewColorRuntime.cs  NewVisualRuntime.cs  PluginConfig.cs  ReplaceVisualRuntime.cs  ServerCommandsOnClient.cs  SimpleFixes.cs  fuck.cs  weave.bat
MysticFixes/ErrorPolice/: AllHarmonyPatches.cs  AssetFixes.cs  FixAssets.cs  FixStarstorm.cs  Legacy.cs  ReverseSkinAsync.cs
MysticFixes/ErrorPolice/Harmony/: BackwardsCompat.cs  MemOpFixes.cs  PermanentFixes.cs  ServerCommandsOnClient.cs  SkinFixes.cs  StarstormFix.cs  VanillaFixes.cs
MysticFixes/ErrorPolice/Harmony/Compat/: UnfuckLobbySkins.cs
MysticFixes/ErrorPolice/Legacy/: Legacy.cs  ServerCommandsOnClient.cs
MysticFixes/Fixes/: AssetFixes.cs  ErrorPolice.cs  ServerCommandsOnClient.cs  SimpleFixes.cs  SkinFixes.cs
MysticFixes/Fixes/Compat/: MoonstormFix.cs  ReverseSkinAsync.cs  StarstormFix.cs  UnfuckLobbySkins.cs  VariantsFix.cs
MysticFixes/Fixes/ErrorPolice/: FixVanilla.cs  ServerCommandsOnClient.cs  SimpleFixes.cs  SkinFixes.cs
MysticFixes/Modules/: AcceptableValueEnum.cs  Extensions.cs  Log.cs  PersistentOverlay.cs  PluginConfig.cs  Utils.cs
Release/: CHANGELOG.md  README.md  manifest.json
Release - Copy/: manifest.json
